# \u5B9A\u4E49\u5C5E\u6027
# \u5B9A\u4E49\u5C5E\u6027
app.info.name1=\u5F20\u4E097
app.info.name2=\u5F20\u4E097
app.info.name3=\u5F20\u4E097
app.info.name4=\u5F20\u4E097
app.info.name5=\u5F20\u4E097
app.info.name6=\u5F20\u4E097
app.info.name7=\u5F20\u4E097
# \u7C7B\u578B\u5339\u914D
app.info.property0=${random.long}
app.info.property1=${random.int}
app.info.property2=${random.uuid}
app.info.property3=12.12
app.info.property4=10.13
app.info.property5=2021/12/11
app.info.property6=2021/05/02
# localDateTime \u6682\u672A\u5339\u914D\u4E0A
app.info.property7=2021/05/02 16:50:20
# String[]
app.info.property8[0]=a1
app.info.property8[1]=a2
app.info.property8[2]=a3
# List<User>
app.info.property9[0].id=1
app.info.property9[0].username=admin
app.info.property9[0].password=admin
app.info.property9[1].id=11
app.info.property9[1].username=admin1
app.info.property9[1].password=admin1
# set
app.info.property10[0]=a
app.info.property10[1]=b
# \u5B9A\u4E49map
app.info.property11.name=\u5F201
app.info.property11.sex=1
# \u5B9A\u4E49 List<Map<String, Object>>
app.info.property12[0].name=\u5F20\u4E09
app.info.property12[0].sex=\u7537
app.info.property12[0].age=12
app.info.property12[0].birthday=1992-10-11
app.info.property12[1].name=\u674E\u56DB
app.info.property12[1].sex=\u7537
app.info.property12[1].age=14
app.info.property12[1].birthday=1992-10-11 15:30:00
# \u5B9A\u4E49 User
app.info.property13.id=13
app.info.property13.username=admin13
# \u5B9A\u4E49 User
app.info.property14[0].map1.id=14
app.info.property14[0].map1.username=admin14
app.info.property14[1].map2.id=15
app.info.property14[1].map2.username=admin15
