subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    ext {
        activitiVersion = "7.1.0.M6"
        activitiModelerVersion = "5.23.0"
    }

    configurations {
        // 全局排除依赖
        all*.exclude group: "org.activiti.core.common", module: "activiti-core-common-dependencies"
        all*.exclude group: "org.activiti.api", module: "activiti-api-dependencies"
    }

    dependencies {
        // spring boot
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation("org.springframework.boot:spring-boot-starter-security")
        developmentOnly("org.springframework.boot:spring-boot-devtools")

        // activiti
        implementation("org.activiti:activiti-spring-boot-starter:${activitiVersion}")
        implementation("org.activiti:activiti-image-generator:${activitiVersion}")
        // activiti-modeler
        implementation("org.activiti:activiti-modeler:${activitiModelerVersion}")
        implementation("org.activiti:activiti-diagram-rest:${activitiModelerVersion}")

        // mybatis
        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
        implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
        implementation("mysql:mysql-connector-java")

        implementation("commons-io:commons-io:2.6")
    }
}


