# \u7248\u672C\u4FE1\u606F
version=0.0.1.BUILD-SNAPSHOT
#gradle \u63D2\u4EF6
lombokPluginVersion=5.1.0
springBootVersion=2.2.9.RELEASE
mybatisGeneratorVersion=2.2
# spring cloud \u548Cspring boot
springCloudVersion=Hoxton.SR7
springCloudAlibabaVersion=2.2.1.RELEASE
springBootAdminVersion=2.2.3
# \u5176\u4ED6
lombokVersion=1.18.12
swaggerVersion=3.0.0
swaggerAnnotationsVersion=1.5.20
jacksonVersion=2.10.5
# \u6570\u636E\u5E93\u76F8\u5173
mybatisVersion=2.1.3
mybatisPlusVersion=3.3.2
pagehelperVersion=1.3.0
druidVersion=1.1.22
dynamicDatasourceVersion=3.1.1
# \u7C7B\u578B\u6620\u5C04
modelmapperVersion=2.3.0


# gradle \u914D\u7F6E
org.gradle.caching=true
org.gradle.parallel=true
