# \u7248\u672C\u4FE1\u606F
version=0.0.1.BUILD-SNAPSHOT
#gradle \u63D2\u4EF6
springBootVersion=2.4.2
mybatisGeneratorVersion=2.2



# gradle \u914D\u7F6E
org.gradle.caching=true
org.gradle.parallel=true
