# redis端口
port 6372
# #redis 访问密码
# requirepass redis
# #redis 访问Master节点密码
# masterauth redis
# 关闭保护模式
protected-mode no
# 开启 appendonly 备份模式
appendonly yes

# 集群配置
# 开启集群
cluster-enabled yes
# 集群节点配置
cluster-config-file nodes.conf
# 转发
# 虚拟机id
cluster-announce-ip 192.168.20.120
cluster-announce-port 6372
cluster-announce-bus-port 16372
# 超时
cluster-node-timeout 5000

