subprojects {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
}


