apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

// 生成jar文件时，MANIFEST.MF的内容如下
bootJar {
    manifest {
        attributes(manifestMap)
    }
}
