subprojects {
    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")

        implementation("com.alibaba:easyexcel:${easyExcelVerision}")

        implementation('org.springframework.boot:spring-boot-starter-actuator')
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
}


