subprojects {
    apply plugin: "org.springframework.boot"

    ext {
        activitiVersion = "6.0.0"
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation("org.springframework.boot:spring-boot-starter-log4j2")
        implementation("org.activiti:activiti-spring-boot-starter-basic:$activitiVersion") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-actuator"
            exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
            exclude group: "org.springframework.security", module: "spring-security-config"
        }
        implementation("org.activiti:activiti-json-converter:$activitiVersion") {
            exclude group: "org.activiti", module: "activiti-bpmn-model"
            exclude group: "org.springframework.security", module: "spring-security-config"
        }
        implementation "commons-io:commons-io:2.5"
        implementation("org.activiti:activiti-modeler:5.23.0") {
            exclude group: "org.springframework.security", module: "spring-security-config"
        }
        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
        implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
        implementation("mysql:mysql-connector-java")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
}


