subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation("org.activiti:activiti-spring-boot-starter-basic:${activiti6Version}")
        implementation("org.activiti:activiti-spring-boot-starter-jpa:${activiti6Version}")


        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
        implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
        implementation("mysql:mysql-connector-java")

        implementation("commons-io:commons-io:${commonsIoVersion}")
        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }

    // 生成jar文件时，MANIFEST.MF的内容如下
    bootJar {
        manifest {
            attributes(manifestMap)
        }
    }
}


