subprojects {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        // openapi
        implementation("org.springdoc:springdoc-openapi-ui:${openapiVersion}")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
}


