subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        // openapi
        implementation("org.springdoc:springdoc-openapi-ui:${openapiVersion}")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }

    // 生成jar文件时，MANIFEST.MF的内容如下
    bootJar {
        manifest {
            attributes(manifestMap)
        }
    }
}


