subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-actuator')


        implementation("org.apache.rocketmq:rocketmq-spring-boot-starter:${rocketmqStarter}") {
            exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-validation')
        }
        implementation('org.springframework.boot:spring-boot-starter-validation')

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }

    // 生成jar文件时，MANIFEST.MF的内容如下
    bootJar {
        manifest {
            attributes(manifestMap)
        }
    }
}


