subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
        implementation("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
}


