subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.bmuschko.docker-remote-api"
    apply plugin: "com.bmuschko.docker-spring-boot-application"

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-actuator')

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }

    // 生成jar文件时，MANIFEST.MF的内容如下
    bootJar {
        manifest {
            attributes(manifestMap)
        }
    }

    docker {
        url = 'tcp://192.168.20.100:2375'
        springBootApplication {
            baseImage = 'openjdk:11-jre-slim'
            maintainer = 'glacier'
            ports = [8080]
            images = ["${project.parent.name}/${project.name}:${version}"]
            jvmArgs = ['-Dspring.profiles.active=dev']
        }
    }
}
