subprojects {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation("org.apache.shiro:shiro-spring-boot-web-starter:${shiroStarterVersion}")
        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
        implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutVersion}")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
}


