subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.apache.shiro:shiro-spring-boot-web-starter:${shiroStarterVersion}")
        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
        implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }

    // 生成jar文件时，MANIFEST.MF的内容如下
    bootJar {
        manifest {
            attributes(manifestMap)
        }
    }
}


