subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")

        implementation("com.github.tobato:fastdfs-client:1.27.2") {
            exclude group: 'commons-io', module: 'commons-io'
        }
        implementation("commons-io:commons-io:2.7")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }

    // 生成jar文件时，MANIFEST.MF的内容如下
    bootJar {
        manifest {
            attributes(manifestMap)
        }
    }
}


