subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
        implementation("com.alibaba:druid-spring-boot-starter:${druidVersion}")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
    }
}
