subprojects {
//    configurations.configureEach {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-actuator')
    }
}
